OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-7KaTJbFJNotmBNYbXBqm5jDk
MONGODB_URL=mongodb+srv://akshaytalanki19:1919@cluster0.6wc9jhh.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET